# gcp-ping-pong-sample

./: README.md  docker-compose.yml  pom.xml
sample-ping/: cloudbuild.yaml  pom.xml
sample-ping/src/main/java/org/bk/consumer/: PingApplication.java
sample-ping/src/main/java/org/bk/consumer/config/: RootConfiguration.java
sample-ping/src/main/java/org/bk/consumer/domain/: MessageAcknowledgement.java
sample-ping/src/main/java/org/bk/consumer/service/: WebClientPongClient.java
sample-ping/src/main/resources/: application.yml
sample-pong/: cloudbuild.yaml  pom.xml
sample-pong/src/main/java/org/bk/producer/: PongApplication.java
sample-pong/src/main/java/org/bk/producer/controller/: PongController.java
sample-pong/src/main/java/org/bk/producer/domain/: MessageAcknowledgement.java
sample-pong/src/main/java/org/bk/producer/service/: MessageHandler.java  SimpleMessageHandler.java
sample-pong/src/main/resources/: application.yml
